
#server
server.port= 8088
#server.tomcat.basedir=/home/handin
spring.application.name=EXSIM_BE
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/EXSIM_db?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations: classpath*:/mapper/**Dao.xml
mybatis-plus.global-config.db-config.update-strategy: not_null

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=GAT_105

#upload file path
file.upload.path=/home/EXSIM/resources/files

#date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false